<!doctype html>
<html lang="en">

<head>
    <title>RESUBMISSION</title>
    <meta charset="UTF-8">

</head>
<style>
    h1 {
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        font-size: 3rem;
        white-space: nowrap;
    }

    /* Create a red Logout button for the waiter */
    .return a {
        background-color: rgb(133, 128, 128);
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;

    }

    body {
        background-image: url("../waiter_page/Stylesheets_and_images/Error404.jpg");
        /* Used if the image is unavailable for whatever reason */
        background-color: #cccccc;
        /* Center the image */
        background-position: center;
        /* Do not repeat the image */
        background-repeat: no-repeat;
        /* Resize the background image to cover the entire page */
        background-size: cover;


    }
</style>

<body>
    <h1>Sorry, you need to be logged in to access this page.</h1>
    <br>
    <br>
    <p class="return" style="text-align: center;"><a href="../home_page/home.html">Go back</a></p>
</body>