#Tue Dec 14 01:15:22 GMT 2021
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\StandardCalc.java=1639322880903
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\AsciiView.java=1639322880851
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\RevPolishCalc.java=1639322880895
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Stack.java=1639322880900
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\InvalidException.java=1639322880873
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\MultiplyOperation.java=1639322880878
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Driver.java=1639322880867
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\OpType.java=1639322880885
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\StrStack.java=1639392735822
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\PlusOperation.java=1639322880892
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Type.java=1639322880910
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\ViewInterface.java=1639400760332
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\CalcModel.java=1639399777226
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Entry.java=1639322880870
configuration*?=3B15A67F7D58EB5F626A9E285D19AF478E3D8E9F
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\CalcController.java=1639322880857
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\DivideOperation.java=1639322880864
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Runnable.java=1639322880898
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\NumStack.java=1639322880880
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Calculator.java=1639322880862
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\OpStack.java=1639392119502
module-resource*?\:checkstyle-xpath-suppressions.xml=25FC185CF3E2C2E52A57FFCC7450C53C19462A94
module-resource*?\:checkstyle-suppressions.xml=895091C14917A3E84D73D397F9AA8BF57FBC07E0
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\OperatorType.java=1639322880890
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\BadTypeException.java=1639322880855
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\MinusOperation.java=1639322880875
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Symbol.java=1639322880908
D\:\\Eclipse\\TDDstack\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\OperatorFactory.java=1639395602750
